
<html>
	<head>
		<title>Jisoon Park</title>
	    <title>Weekly Progress Report, Jisoon Park</title>
	    <meta http-equiv="content-type" 
		  content="text/html; charset=utf-8">
<style type="text/css">
      div#main
      {
        font-size:12pt;
        line-height:160%;
        font-family:Cambria,serif;
        width:640px;
        margin:0px auto;
      }
      h2
      {
        font-size:14pt;
        color:#293036;
        padding:0px;
        margin:15px 0px 3px 0px;
        font-weight:bold;
        border-bottom: 1px solid #536E7D;
      }
      h3
      {
        font-size:14pt;
        color:#293036;
        padding:0px;
        margin:15px 0px 3px 0px;
        font-weight:bold;
      }
      li
      {
        font-size:11pt;
        color:#293036;
        padding:0px;
        margin:0px;
      }
      ul
      {
        padding:0px 0px 0px 35px;
        margin:0;
      }
			.style1 {
        font-size:11pt;
        color:#293036;
        padding:0px;
        margin:0px;
			}
</style>


	</head>

	<body>
	<div id="main">
		<h1>Jisoon Park</h1>
		<p>
		<h3><img src = "jspark.jpg" style="height:242px;width:362px;"></h3>
		Dubrovnik, Croatia. Oct 10, 2011</p>

		<h2>Education</h2>
		<ul>
			<li> M.S., Computer Science and Engineering, Seoul National University (Sep 2013 - Aug 2015)</li>
			<li> B.S., College of Information & Communication Engineering, Sungkyunkwan University (Mar 2000 - Feb 2006)</li>
		</ul>

		<p>

			<h2>Experience</h3>
			<ul>
				<li> S/W Development: Multi-purpose Crypto Module(2005-2017)
				<li> S/W Development: Content protection solutions such as DRM, CAS(2006 - 2012)
				<li> Malicious App Detector(2013-2015)
				<li> Pentesting, SDL(2016 - Current)</li>
			</ul>
		</p>

		<p>

			<h2>Contact</h2>
			Security Team, Samsung Research<br/>
			Samsung Electronics Seoul R&D Campus<br/>
			56, Seongchon-gil, Seocho-gu, Seoul, Republic of Korea<br/>

		</p>

		<p>
			E-mail: js00n.park (at) gmail.com<br/>
		</p>
	</div>
	</body>
</html>

